<!DOCTYPE html>
<html>
<meta charset = "utf-8">
<head>
	<title>选项卡</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		/*text-decoration: none;*/
		list-style: none;
		font-size: 12px;
	}
	.box{
		height: 98px;
		width: 298px;
		margin: 10px;
		border: 1px solid #eee;
		overflow: hidden;
	}
	.tab{
		height: 27px;
		width: 298px;
		position: relative;
		/*background-color: #F7F7F7;*/
	}
	.tab ul{
		position: absolute;
		width: 301px;
		left: -1px;
	}
	.tab li{
		float: left;
		width: 58px;
		height: 26px;
		/*background-color: #F7F7F7;*/
		line-height: 26px;
		text-align: center;
		overflow: 	hidden;	
		/*background-color: #FFF;*/
		border-bottom: 1px solid #eee;
		padding: 0 1px;
		background-color: #F7F7F7;
	}
	.tab li.show{
		background-color: #FFF;
		border-bottom-color: #FFF;
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
		padding: 0px;
		font-weight: bolder;
	}
	.box li a:link,.box li a:visited{
		text-decoration: none;
		color: #000;
	}
	.box li a:hover{
		color: #F90;
	}
	.content .mod{
		margin: 10px 6px;
	}
	.content .mod ul li{
		float: left;
		width: 143px;
		height: 25px;
		overflow: hidden;
	}
	</style>
	<script type="text/javascript">
		function $(id) {
			return typeof id==='string'?document.getElementById(id):id;
		}
		window.onload=function(){
			//获取鼠标滑过或点击的标签和要切换内容的元素
			var titles=$('tab').getElementsByTagName('li'),
			    divs=$('content').getElementsByTagName('div');
			if (titles.length!=divs.length)
				return;
			//遍历titles下所有li
			for (var i = 0;i<titles.length; i++) {
				titles[i].id=i;//给所有tab中的属性加上id属性
				titles[i].onmouseover=function(){  //把onmouseover改为onclick就是点击切换
					//清除所有li上的class和display
					for (var j=0;j<titles.length;j++) {
						titles[j].className=''; 
						divs[j].style.display='none';
					}
					//设置当前为高亮显示
					this.className='show';
					divs[this.id].style.display='block';
				}
			}
		}
	</script>
</head>
<body>
    <div id="box" class="box">
        <div id="tab" class="tab">
            <ul>
            	<li><a href="#">公告</a></li>
            	<li><a href="#">规则</a></li>
            	<li><a href="#">论坛</a></li>
            	<li><a href="#">安全</a></li>
            	<li class="show"><a href="#">公益</a></li>
            </ul>
        </div> 
        <div id="content" class="content">
        	<div class="mod" style="display: none;">
        		<ul>
        			<li><a href="#">张勇：要玩快乐足球</a></li>
        			<li><a href="#">阿里2000万驰援灾区</a></li>
        			<li><a href="#">旅游宝让你边玩边赚钱</a></li>
        			<li><a href="#">多行跟阿里信用贷款</a></li>
        		</ul>
        	</div>
        	<div class="mod" style="display: none;">
        		<ul>
        			<li><span>[<a href="#">通知</a>]</span><a href="#">“滥发”即将换新</a></li>
        			<li><span>[<a href="#">通知</a>]</span><a href="#">比特币严管了</a></li>
        			<li><span>[<a href="#">通知</a>]</span><a href="#">禁发商品目录</a></li>
        			<li><span>[<a href="#">通知</a>]</span><a href="#">商品属性限制</a></li>
        		</ul>
        	</div>
        	<div class="mod" style="display: none;">
        		<ul>
        			<li><span>[<a href="#">聚焦</a>]</span><a href="#">金牌卖家再启航</a></li>
        			<li><span>[<a href="#">功能</a>]</span><a href="#">橱窗规则升级啦</a></li>
        			<li><span>[<a href="#">话题</a>]</span><a href="#">又爱又恨优惠券</a></li>
        			<li><span>[<a href="#">工具</a>]</span><a href="#">购后送店铺红包</a></li>
        		</ul>
        	</div>
        	<div class="mod" style="display: none;">
        		<ul>
        			<li><a href="#">个人信息要管牢！</a></li>
        			<li><a href="#">卖家防范红包欺诈提醒</a></li>
        			<li><a href="#">更换收货地址的陷阱！</a></li>
        			<li><a href="#">注意骗子的技术升级！</a></li>
        		</ul>
        	</div>
        	<div class="mod" style="display: block;">
        		<ul>
        			<li><a href="#">走进无声课堂</a></li>
        			<li><a href="#">淘宝之行大众评审赢公益</a></li>
        			<li><a href="#">爱心品牌联合征集</a></li>
        			<li><a href="#">名公益机构淘宝开店攻略</a></li>
        		</ul>
        	</div>
        	</div>
        </div>
    	
    </div>

</body>
</html>